STAR,RA,DEC,MASK,NDEG,TMAG,SBTYPE,TCATG,SSPOC,SFFI,SEDFIT,RDMAG,VART,
HD37128,05 36 12.81,-01 12 06.91,0.15,2,2.7,B0Ia,eB,,6;32,p,2.5,ACYG,
HD57061,07 18 42.48,-24 57 15.70,0.15,2,7.7,O9II,eB,,7;33;34;61,p,3.9,EW/GS/EB,
HD94367,10 52 30.84,-57 14 25.46,0.15,2,5.1,A0Ia,lB,,10;36;37,p,6.5,ACYG,
HD96919,11 08 33.99,-61 56 49.83,0.15,2,4.9,B9.5Ia,lB,10;11;37;38;64,,p,8.0,ACYG,
HD101545,11 40 37.00,-62 34 05.16,0.10,2,5.8,O9.5Ib+B0.5Iab,eB,,10;11;37;38;64,p,0.5,SB,
HD111904,12 53 21.89,-60 19 42.56,0.15,2,5.5,B9Iab,lB,,11;37;38;64;65,p,5.7,,
HD112244,12 55 57.13,-56 50 08.90,0.15,2,5.4,O8.5Iab(f)p,eB,11;37;38;64,,p,5.4,ACYG?,
HD139901,15 43 00.21,-51 19 18.30,0.15,2,8.3,B8Ib,lB,,12;39,p,4.5,,

